export const FETCH = 'gowlook/products/FETCH'
export const FETCH_MODAL = 'gowlook/products/FETCH_MODAL'
export const FETCH_PRODUCTS = 'gowlook/products/FETCH_PRODUCTS'
export const FETCH_PRODUCTS_TOP3 = 'gowlook/products/FETCH_PRODUCTS_TOP3'
export const FETCH_PRODUCTS_OFFER = 'gowlook/products/FETCH_PRODUCTS_OFFER'
export const FETCH_PRODUCTS_REJECTED = 'gowlook/products/FETCH_PRODUCTS_REJECTED'
export const FETCH_FULLFILED = 'gowlook/products/FETCH_FULLFILED'
export const FETCH_MODAL_FULLFILED = 'gowlook/products/FETCH_MODAL_FULLFILED'
export const FETCH_MODAL_REJECTED = 'gowlook/products/FETCH_MODAL_REJECTED'
export const FETCH_REJECTED = 'gowlook/products/FETCH_REJECTED'
export const FETCH_COMPARISON_REJECTED = 'gowlook/products/FETCH_COMPARISON_REJECTED'
export const FETCH_SEARCH_FULLFILED = 'gowlook/products/FETCH_SEARCH_FULLFILED'
export const FETCH_SEARCH_REJECTED = 'gowlook/products/FETCH_SEARCH_REJECTED'
export const SET_PRODUCTS_TO_COMPARE = 'gowlook/products/SET_PRODUCTS_TO_COMPARE'

export const PRODUCT_SEARCH_INIT = 'PRODUCT_SEARCH_INIT'
export const PRODUCT_SEARCH_SUCCESS = 'PRODUCT_SEARCH_SUCCESS'
export const PRODUCT_SEARCH_ERROR = 'PRODUCT_SEARCH_ERROR'
